[
["男宝","天","纯","奶粉","奶瓣","拉肚子","什么","原因","好","牛奶","中度","耐受","氨基酸","桶","之前","细小","吗","时候","辅食","鲍秀兰","崔玉涛","张峰","医生","郑州"],
["手术","门槛","高","年满","以上","近两年","屈光度","稳定","其","速度","每年","矫正","范围","度","以下","散光","以内","眼睛","活动性","眼病","者","全身","疾病"],
["孕妇","保健","需注意","要点","前后","冬去春来","之际","胎儿","正值","易感","期","尽量避免","病源","不要","人群","密集","公共场所","过","病毒感染","病人","自己","药物","血清","免疫检测","明确","好","孕"],
["陕西","男病","专科医院","男科","微生物","实验室","集","一体","尿液","精液","前列腺","液","精确","男性","泌尿","病菌","基因","疗法","高度","地","炎症","准确性","经济性"],
["安体舒","方法","微粒","型","次","连服","周","服药","前","后","各","血钾","钠","小时","尿","钾","血压","结果","血","前后","明显","临床意义","原发性","醛固酮","症"],
["平均","血小板","体积","糖尿病","美国纽约大学","医学院","美国","健康","营养","数据","后","活性","标志物","严重","程度","显著","因素","版"],
["项目","眼科","视力","色觉","眼病","内科","血压","情况","心脏","血管","呼吸系统","神经系统","腹部","脏器","外科","体重","皮肤","面部","颈部","脊柱","四肢","关节","耳鼻喉科","听力","嗅觉","耳鼻咽","喉","口腔科","唇腭","口吃","胸部","肝功能","乙型肝炎","表面抗原"],
["北京","王府","中西医","医院","汤","路","城乡","结合部","一流","环境","医生","技术人员","水平","科室","简单","乳腺","小时","泱泱大国","难","好","人满为患","这样","这","病人","你","小毛病"],
["张思","莱","医师","张","您好","我家","宝宝","黄绿色","便便","他","常规","医生","图片","上","药","您","谢谢"],
["全面","系统地","病史","详尽","耳","鼻部","严格","功能","前","庭","咽鼓管","影像学","全身检查","基础","客观","其","前提"],
["國","科","細胞","日","發","兩","項","認為","一種基","一種基於","策略","的","試","驗性","疫苗","有","潛","力","病毒感染","傳統","工作思路","利用","滅活","版本","病毒","來","人","體","人體產生","人體產生抗","採用","蛋白","開發的","有效","應","是由","是由於","檢測並變異為","新病毒","株"],
["我","寂寞","大海","因子","表情","好","贱","哈哈哈"],
["这些","坑","爹","之外","各位","爱子心切","粑粑","麻麻","们","微量元素","药品","保健品","广告","得","个","平常心","啊"],
["大玉儿","多尔衮","考庄","秘史","马景涛","意外","登场","背景音乐","时候","记忆","宁静","惊喜","后","人","现场","互飙","演技","这","台词","情绪","感染力","得","我","泪","眼眶里","视频"],
["博文","日记","事情","我","身上","这里","试验田","这次","化验","报告","血清","胃泌素","肽","前体","高达","正常值","这","小","细胞","肺癌","指标","数","癌胚抗原"],
["甲状腺癌","球蛋白","抗体","指标","甲状腺","时","全身","碘"],
["总局","医疗器械","临床试验","伦理","审批表","范本","文件","通告"],
["乳腺","导管","造影","单侧","单孔","溢液","手术","吗","谢谢","充盈","中断","镜检查","精确","建议","先行","后"],
["条","冷门","以上","神仙","级"],
["尿频","小","黄","颜色","前列腺炎","吗","常见","症状","个","前列腺","液","你","我","这里"],
["护士","其他","合格","相关检查","血红蛋白","红细胞","压积","计数","白细胞","分类","血小板"],
["问责云","昆","政府","泛亚","殇","云昆","银行","国骗","头条","微","博","竹林","小语","政局","评论员","记者","眼光","戴晓凤","陈茂","丽媛","粉丝团","皓月当空","尘","于建嵘","江平","教授","松祚","叶檀","崔永元","柴静","网","小组","办公室","秘书","链接","超酷","大片","热门","初页"],
["补液","中心","静脉","因素","临床意义"],
["室里","计划表","太多","自己","主管","试验机","上","干劲","闲","小时","好","兆头","西安","电子"],
["孔","内","肌","阑尾","高","低","深","较浅","青鸾","阙"],
["低","血","容量","休克","患者","晶体","液","高渗","盐水","胶体","补液","天","死亡率","风险"],
["过","例子","老","家境","困难","小男孩","鼻部","手术","时","几率","低","费用","高","结果","男孩","脑部","之前","隐疾","手术台上","孩子","性命","家庭","幸福","全","谁","赢家","呢"],
["详细","报告","平均","血小板","体积","高","宽度","丙氨酸","氨","基转移酶","白蛋白","心电图","心率","左心室","电压","超声波","肾","钙","盐","沉积","谁","我","前","项"],
["鼻","假体","植入","后","手术过程","中","腔隙","彻底","腔","隙","时","鼻背","中线","自身","鼻骨","基础","小柱","鼻中隔"],
["财新网","政经","毒","地边","名校","开学","学生","困境","家长","们","完全","级","名","中","身体状况","病状","甲状腺","结节","淋巴结","白细胞","数","常值"],
["股骨头","怎样","通过观察","患者","步态","髋关节","范围","双下肢","长度","周径","局部","压痛","字","马氏","艾利斯","其次","线片","核磁共振","北京","北亚","骨科","医院","中西医","强直性","脊柱炎"],
["厉害","疑神疑鬼","医院","大夫","那","句","喝","点儿","热水","自己","身体状况","专家","我","这次","诱因","南北","温差","大","北方","空气","干燥","嗓子","口腔","鼻腔","黏膜","保护层"],
["每","纤维","乙状结肠镜","每十年","结肠镜","气","钡","双重","造影","阳性","每年","免疫化学","间隔","结果"],
["肿瘤","标志物","意义","糖类","抗原","乳腺癌","指标","敏感性","低","转移性","阳性率","高","其他","恶性肿瘤","肺癌","结肠癌","胰腺癌","卵巢癌","子宫颈癌","原发性","肝癌"],
["作息","混乱","癌症","关联","美国","弗吉尼亚","人员","人","体内","蛋白质","生物钟","细胞","中","肿瘤","相互作用","细胞分裂","该","蛋白","风险"],
["如何","艾滋病","病毒","正规","机构","化验","血液","中","抗体","经","印迹","结果","阳性","病毒感染"],
["肿瘤医院","达茂旗","妇幼保健","协作关系","包头市","癌","基地","一楼","四楼","不同","诊室","妇科","中医科","头颈","外科","乳腺","科","专家","们","这里","患者","义诊","甲状腺","其他","疾病"],
["嗅觉","味觉","中枢","大脑","中","感官","建议您","医院","专业","嗅棒","试剂","鼻","内窥镜","检查和","鼻声","鼻阻","鼻腔","通气","功能"],
["国酒","茅台","绿色食品","有机","食品","白酒","原产","地域","中国","经检测","茅台酒","氨基酸","其中","蛋氨酸","色氨酸","中","人体","微量元素"],
["阿尔茨海默氏症","病因","新","证实","炎症","过程","病理学","中","重要","这种","炎性","体","产生","性","细胞因子","白细胞","介素","阿尔茨海默","病","方向","手段"],
["怎么","别人","综合症","错误","综合征","我","她","查字典"],
["鼻窦炎","急性","眉骨","处","疼痛","医院","药","之后","最近","额","医生","我","建议"],
["亲爱","各位","微友","紧急","事情","下面","图片","中","我","二哥","孩子","以后","银屑病","时","全身","这种","状态","贵阳","妇幼保健","院","重庆","儿童医院","过","此","期间","问医","太小","全文"],
["模式","午餐","之前","小伙伴","最后","日本","餐馆","吃饱喝足","之后","商店","很","乳酸饮料","少女","日用品","单纯","拉面","小店","这","样子","先森","为什么","女生","这里"],
["网球肘","医学","名称","肱骨","外上","髁","炎","局部","外观","红肿","肘关节","前臂","时","疼痛","手指","附近","病人","此病","旋臂","屈腕","方法","腕部","屈曲","后","外","肘部"],
["我","患者","视光部","矫正视力","右眼","后","前房","周边","浅","轴","深","黄斑","区","硬性","中心","光反射","消失","眼压","医生","建议","暗室","分钟","医源性","高","慎重"],
["服药","后","肝功能","每","全","血细胞","计数","分类","尿常规","各","费用","诺福韦","者","方案","肾功","总计","芝","血脂","详见"],
["冀","老师","你好","宝宝","鼻涕","鼻炎","鼻窦炎","么","前段时间","清涕","黄涕","量不多","银黄","颗粒","鲜竹沥","头孢","克","圬","每天","什么","谢谢","和睦家","药师","冀连梅"],
["微量","量","元素","类风湿","因子","化验","结果","全血铁","参考值","其他","指标"],
["周","时候","糖耐量","葡萄糖","一般","之内","毫升","水","喝","糖水","计时","小时","后","我们","手指","血","你","血糖","水平"],
["肝癌","技术","新","中国科学院","微生物","研究所","乙肝病毒","蛋白","肝细胞","中","通路","热","休克","一方面","泛素","化","细胞","细胞膜","上","脚手架","肿瘤","其","稳定性","激活","下游","信号"],
["功能性","这","篇文章","得","深入浅出","详细","总结","病毒","储藏库","方法","项","激活剂","前期","结果","中","作者","项目","全文"],
["大夫","您好","麻烦","你","些","宝贵","鼻咽癌","意见","谢谢","病理","证实","黏膜","下","类型","有时","鼻咽","部","该","局部","软组织","分辨率","好","医生"],
["正规","专业","资深","权威","医学论文","润色","专家","蒙医","温","大鼠","脑组织","白细胞","介素","神经递质","目的","大脑","前额","叶","皮质","下丘脑","海马","中"],
["偶滴","牙齿","曲面","体层","摄影"],
["专家","你","病毒","抗体","鼻","内镜","时","行","鼻咽","部"],
["这","酒","危险","荷兰","人员","过","疲劳","结果","连续","小时","车辆","后","驾驶员","能力","血液","中","酒精","浓度","时","中国","正好","醉酒","临界点"],
["自己","残酷","啊","我","个","全身检查","心理医生","它","好","毛病","联系","最好","状态","那场"],
["视频","熙康","啦","报告","肾功能","补液","酷","你","如何","网"],
["细胞","色素","氧化酶","苹果酸","脱氢酶","琥珀酸","咱","专心","理","吗","意思"],
["医学","指标","尿","白细胞","计数","正常值","个","视野","称镜","下","脓","中","大量","泌尿系统","肾盂肾炎","肾结核","膀胱炎","尿道感染","泌尿系"],
["曹","豬","要","自己","贺银成","题","选","哪个","教材","里","闭目","现象"],
["以来","结果","这","天下无敌","啊","世上","无敌手","其他","神马","浮云","哇","哈哈哈"],
["洛阳市","尿道炎","多少钱","如何","包茎","洛阳","白马","医院","专家","包皮","方面","临床经验","下面","总结","注意事项","顿","时","微刊","东方","报"],
["视频","熙康","啦","报告","肾功能","补液","酷","你","如何","网"],
["患者","主因","左侧","肢体","运动障碍","小时","入院","查体","肌力","级","右侧","膝","胫","闭目","核磁","丘脑","急性","腔","隙","性","脑梗死","内囊","后肢","高血压","病史","病灶","面积","小","手术","史"],
["我","蛋白","它","关系","能列","其","私生活","混乱","程度","有过之而无不及","细胞","中","托尔斯泰"],
["肿瘤","标记","物","乳腺癌","患者","病情","期","血","中","高水平","其","水平","头","内","情况","这种","趋势","原因","癌细胞","时","内容","血液"],
["乳腺癌","血红蛋白","血清","铁","铁蛋白","近","红外线","乳腺","导管","造影","肿瘤","标记","线","方法","常见","新浪","工具"],
["崔玉涛","医生","我家","宝宝","偏瘦","纯","奶","喝","中","弹脚","意思","个","小时","回家","分钟","稳定","身体","血红蛋白","贫血","严重","什么","办法","吗"],
["博文","套餐","分类","项目","内科","病史","家族史","心率","心律","心音","肺部","肝脏","脾脏","肾脏","神经","膝","其它","视力","色觉"],
["人类","白细胞","抗原","分型","试剂盒","说明书","难"],
["幼儿园","卫生保健","京口区","妇幼保健","医护人员","镇江市","贺家","全园","幼儿","此次","屈光度","视力","护齿","血色素","方面","常规","健康检查"],
["衣着","光鲜","知性","女人","老师","熟人","乳腺","之前","乳头","溢液","很","坦白","她","之后","人","唉呀","个","东西","呀","我","年龄","轻松","令人羡慕","别人","难","吧"],
["博文","肿瘤","耳鼻喉","耳鼻喉科","医师","其","原因","癌瘤","发生率","低","最近","我国","癌症","肺癌","肝癌","胃癌","食管癌","结","直肠癌","宫颈癌","乳腺癌","鼻咽癌"],
["这个","男神","模","好","幼","啊","你","渚","陌","墨","貘"],
["前","项","男性","精液","常规","妇科","检查和","病原体","肝","肾","心脏","功能","口腔","内分泌","输卵管","染色体"],
["染色体","核型","原理"],
["尼玛","神马","那些","科学","作者","老","前列腺","液","乳白","医学生","错误","颜色","洗脑","了肿么"],
["發現","差","大約","塊錢","吋的","前置","鏡較牛但我又","點","邊","醜","别人","內","覺","好粗","還是","吧","吋我","手指","短","單手","穩","麼","都沒電話繩位","這","類","還有","圓","了"],
["我","问题","中","答案","那个","激动","哪个","谷丙","转氨酶","谷草","为什么","丙氨酸","氨","基转移酶","天门冬","氨酸","灵感","啊"],
["什么","傻","么","标准","碳酸氢盐","男女","神","实际","病理","生理学","我","英文"],
["腰背痛","脊柱炎","强直性","常见","特征性","症状","腰背","疼痛","晨","僵","病人","困难","时","僵硬","之","不同","一般","机械性","肌肉","痛","时会","舒服些"],
["初学者","这些","规则","舒服","这","学","编程","法律条文","结果","越学越","语言","数学","那样","完美","现实","世界","里","东西","啦","程序员","很","幸福","严格","标准","代码","不要","那些","阴暗","全文"],
["博文","溃疡性","结肠炎","来源","中国人民解放军","肛肠","中心","医学","一般","纤维","结肠镜","结肠","粘膜","多发性","浅表","溃疡","水肿","病"],
["每日","小","共济","闭目","膝","胫","咸阳","渭阳"],
["丙酮酸","脱氢酶","氢","硫辛","酰胺","乙酰","基转移酶","柠檬酸","合酶","乌头","酸","酶","异","酮","戊","琥珀","酰","转移酶","合成酶","甘油","磷酸激酶","核苷酸","延胡索酸","苹果酸","我","期末考试"],
["俺","表情","破伤风","抗毒素","皮","内"],
["微","医生","您好","我","时候","乳腺","每月","月经","前","周","乳房","这个","吗","结节","外科","有无必要","一般","情况","下"],
["心爱","人","你","伴郎","全程","结局","视频"],
["癌胚抗原","弱阳","百度","结果","一切正常","虚惊一场","全球"],
["男女双方","项目","男方","微生物","男性","泌尿","生殖系统","病原","细菌","病毒","螺旋体","支原体","衣原体","常见","淋球菌"],
["全身","肿瘤","项目","女性","乳腺","彩超","肾功","项癌","抗原","癌","甲胎蛋白","癌胚抗原","糖类","神经元","特异性","烯醇","化酶","细胞","角蛋白","热","远红外线","碳"],
["整点","营养","人参","多糖","显著","腹腔","巨噬细胞","功能","激活","网状","内皮","系统","枸杞","小鼠","细胞","活性","白细胞","介素","产生","老龄","能力","水平","海带","藻类"],
["小岳","岳","群口","初心","一触即发","师傅","最后","大","谦","儿","大爷","出场","全场","我","天呐","视频"],
["我","你","香","建议","喝","香油","我们","得","癌症","日本","好","他们","以上","人","体内","癌细胞","为什么","有人","绿茶","关系","每天","杯"],
["肿瘤","标志物","糖类","抗原","胰腺癌","胃癌","大肠癌","血清","指标","较好","敏感性","特异性","肺癌","肝癌","卵巢癌","不同","程度","癌","塔特","斯","美","迪克"],
["斤","好","厉害","蓝光","黄疸","那样","喝","奶量","稳定","之间","血红蛋白","灌肠","肠胃","健康","出院"],
["若羌","红枣","营养","保健","价值","高","维生素","丸","美称","普遍","内地","品种","含量","经","权威","科研部门","人体","氨基酸","铁","锌","鈣","钯","镉","铬","营养物质","稀有元素","北京","滨河"],
["阳光","健康","课堂","肿瘤","标志物","癌","抗原","器官","恶性肿瘤","消化系统","中","唾液酸","化","糖类","上","血液循环","癌症","患者","血清","浓度","较","健康人","明显"]
]
[
["男宝","天","纯","奶粉","奶瓣","拉肚子","什么","原因","好","牛奶","中度","耐受","氨基酸","桶","之前","细小","吗","时候","辅食","鲍秀兰","崔玉涛","张峰","医生","郑州"],
["手术","门槛","高","年满","以上","近两年","屈光度","稳定","其","速度","每年","矫正","范围","度","以下","散光","以内","眼睛","活动性","眼病","者","全身","疾病"],
["孕妇","保健","需注意","要点","前后","冬去春来","之际","胎儿","正值","易感","期","尽量避免","病源","不要","人群","密集","公共场所","过","病毒感染","病人","自己","药物","血清","免疫检测","明确","好","孕"],
["陕西","男病","专科医院","男科","微生物","实验室","集","一体","尿液","精液","前列腺","液","精确","男性","泌尿","病菌","基因","疗法","高度","地","炎症","准确性","经济性"],
["安体舒","方法","微粒","型","次","连服","周","服药","前","后","各","血钾","钠","小时","尿","钾","血压","结果","血","前后","明显","临床意义","原发性","醛固酮","症"],
["平均","血小板","体积","糖尿病","美国纽约大学","医学院","美国","健康","营养","数据","后","活性","标志物","严重","程度","显著","因素","版"],
["项目","眼科","视力","色觉","眼病","内科","血压","情况","心脏","血管","呼吸系统","神经系统","腹部","脏器","外科","体重","皮肤","面部","颈部","脊柱","四肢","关节","耳鼻喉科","听力","嗅觉","耳鼻咽","喉","口腔科","唇腭","口吃","胸部","肝功能","乙型肝炎","表面抗原"],
["北京","王府","中西医","医院","汤","路","城乡","结合部","一流","环境","医生","技术人员","水平","科室","简单","乳腺","小时","泱泱大国","难","好","人满为患","这样","这","病人","你","小毛病"],
["张思","莱","医师","张","您好","我家","宝宝","黄绿色","便便","他","常规","医生","图片","上","药","您","谢谢"],
["全面","系统地","病史","详尽","耳","鼻部","严格","功能","前","庭","咽鼓管","影像学","全身检查","基础","客观","其","前提"],
["國","科","細胞","日","發","兩","項","認為","一種基","一種基於","策略","的","試","驗性","疫苗","有","潛","力","病毒感染","傳統","工作思路","利用","滅活","版本","病毒","來","人","體","人體產生","人體產生抗","採用","蛋白","開發的","有效","應","是由","是由於","檢測並變異為","新病毒","株"],
["我","寂寞","大海","因子","表情","好","贱","哈哈哈"],
["这些","坑","爹","之外","各位","爱子心切","粑粑","麻麻","们","微量元素","药品","保健品","广告","得","个","平常心","啊"],
["大玉儿","多尔衮","考庄","秘史","马景涛","意外","登场","背景音乐","时候","记忆","宁静","惊喜","后","人","现场","互飙","演技","这","台词","情绪","感染力","得","我","泪","眼眶里","视频"],
["博文","日记","事情","我","身上","这里","试验田","这次","化验","报告","血清","胃泌素","肽","前体","高达","正常值","这","小","细胞","肺癌","指标","数","癌胚抗原"],
["甲状腺癌","球蛋白","抗体","指标","甲状腺","时","全身","碘"],
["总局","医疗器械","临床试验","伦理","审批表","范本","文件","通告"],
["乳腺","导管","造影","单侧","单孔","溢液","手术","吗","谢谢","充盈","中断","镜检查","精确","建议","先行","后"],
["条","冷门","以上","神仙","级"],
["尿频","小","黄","颜色","前列腺炎","吗","常见","症状","个","前列腺","液","你","我","这里"],
["护士","其他","合格","相关检查","血红蛋白","红细胞","压积","计数","白细胞","分类","血小板"],
["问责云","昆","政府","泛亚","殇","云昆","银行","国骗","头条","微","博","竹林","小语","政局","评论员","记者","眼光","戴晓凤","陈茂","丽媛","粉丝团","皓月当空","尘","于建嵘","江平","教授","松祚","叶檀","崔永元","柴静","网","小组","办公室","秘书","链接","超酷","大片","热门","初页"],
["补液","中心","静脉","因素","临床意义"],
["室里","计划表","太多","自己","主管","试验机","上","干劲","闲","小时","好","兆头","西安","电子"],
["孔","内","肌","阑尾","高","低","深","较浅","青鸾","阙"],
["低","血","容量","休克","患者","晶体","液","高渗","盐水","胶体","补液","天","死亡率","风险"],
["过","例子","老","家境","困难","小男孩","鼻部","手术","时","几率","低","费用","高","结果","男孩","脑部","之前","隐疾","手术台上","孩子","性命","家庭","幸福","全","谁","赢家","呢"],
["详细","报告","平均","血小板","体积","高","宽度","丙氨酸","氨","基转移酶","白蛋白","心电图","心率","左心室","电压","超声波","肾","钙","盐","沉积","谁","我","前","项"],
["鼻","假体","植入","后","手术过程","中","腔隙","彻底","腔","隙","时","鼻背","中线","自身","鼻骨","基础","小柱","鼻中隔"],
["财新网","政经","毒","地边","名校","开学","学生","困境","家长","们","完全","级","名","中","身体状况","病状","甲状腺","结节","淋巴结","白细胞","数","常值"],
["股骨头","怎样","通过观察","患者","步态","髋关节","范围","双下肢","长度","周径","局部","压痛","字","马氏","艾利斯","其次","线片","核磁共振","北京","北亚","骨科","医院","中西医","强直性","脊柱炎"],
["厉害","疑神疑鬼","医院","大夫","那","句","喝","点儿","热水","自己","身体状况","专家","我","这次","诱因","南北","温差","大","北方","空气","干燥","嗓子","口腔","鼻腔","黏膜","保护层"],
["每","纤维","乙状结肠镜","每十年","结肠镜","气","钡","双重","造影","阳性","每年","免疫化学","间隔","结果"],
["肿瘤","标志物","意义","糖类","抗原","乳腺癌","指标","敏感性","低","转移性","阳性率","高","其他","恶性肿瘤","肺癌","结肠癌","胰腺癌","卵巢癌","子宫颈癌","原发性","肝癌"],
["作息","混乱","癌症","关联","美国","弗吉尼亚","人员","人","体内","蛋白质","生物钟","细胞","中","肿瘤","相互作用","细胞分裂","该","蛋白","风险"],
["如何","艾滋病","病毒","正规","机构","化验","血液","中","抗体","经","印迹","结果","阳性","病毒感染"],
["肿瘤医院","达茂旗","妇幼保健","协作关系","包头市","癌","基地","一楼","四楼","不同","诊室","妇科","中医科","头颈","外科","乳腺","科","专家","们","这里","患者","义诊","甲状腺","其他","疾病"],
["嗅觉","味觉","中枢","大脑","中","感官","建议您","医院","专业","嗅棒","试剂","鼻","内窥镜","检查和","鼻声","鼻阻","鼻腔","通气","功能"],
["国酒","茅台","绿色食品","有机","食品","白酒","原产","地域","中国","经检测","茅台酒","氨基酸","其中","蛋氨酸","色氨酸","中","人体","微量元素"],
["阿尔茨海默氏症","病因","新","证实","炎症","过程","病理学","中","重要","这种","炎性","体","产生","性","细胞因子","白细胞","介素","阿尔茨海默","病","方向","手段"],
["怎么","别人","综合症","错误","综合征","我","她","查字典"],
["鼻窦炎","急性","眉骨","处","疼痛","医院","药","之后","最近","额","医生","我","建议"],
["亲爱","各位","微友","紧急","事情","下面","图片","中","我","二哥","孩子","以后","银屑病","时","全身","这种","状态","贵阳","妇幼保健","院","重庆","儿童医院","过","此","期间","问医","太小","全文"],
["模式","午餐","之前","小伙伴","最后","日本","餐馆","吃饱喝足","之后","商店","很","乳酸饮料","少女","日用品","单纯","拉面","小店","这","样子","先森","为什么","女生","这里"],
["网球肘","医学","名称","肱骨","外上","髁","炎","局部","外观","红肿","肘关节","前臂","时","疼痛","手指","附近","病人","此病","旋臂","屈腕","方法","腕部","屈曲","后","外","肘部"],
["我","患者","视光部","矫正视力","右眼","后","前房","周边","浅","轴","深","黄斑","区","硬性","中心","光反射","消失","眼压","医生","建议","暗室","分钟","医源性","高","慎重"],
["服药","后","肝功能","每","全","血细胞","计数","分类","尿常规","各","费用","诺福韦","者","方案","肾功","总计","芝","血脂","详见"],
["冀","老师","你好","宝宝","鼻涕","鼻炎","鼻窦炎","么","前段时间","清涕","黄涕","量不多","银黄","颗粒","鲜竹沥","头孢","克","圬","每天","什么","谢谢","和睦家","药师","冀连梅"],
["微量","量","元素","类风湿","因子","化验","结果","全血铁","参考值","其他","指标"],
["周","时候","糖耐量","葡萄糖","一般","之内","毫升","水","喝","糖水","计时","小时","后","我们","手指","血","你","血糖","水平"],
["肝癌","技术","新","中国科学院","微生物","研究所","乙肝病毒","蛋白","肝细胞","中","通路","热","休克","一方面","泛素","化","细胞","细胞膜","上","脚手架","肿瘤","其","稳定性","激活","下游","信号"],
["功能性","这","篇文章","得","深入浅出","详细","总结","病毒","储藏库","方法","项","激活剂","前期","结果","中","作者","项目","全文"],
["大夫","您好","麻烦","你","些","宝贵","鼻咽癌","意见","谢谢","病理","证实","黏膜","下","类型","有时","鼻咽","部","该","局部","软组织","分辨率","好","医生"],
["正规","专业","资深","权威","医学论文","润色","专家","蒙医","温","大鼠","脑组织","白细胞","介素","神经递质","目的","大脑","前额","叶","皮质","下丘脑","海马","中"],
["偶滴","牙齿","曲面","体层","摄影"],
["专家","你","病毒","抗体","鼻","内镜","时","行","鼻咽","部"],
["这","酒","危险","荷兰","人员","过","疲劳","结果","连续","小时","车辆","后","驾驶员","能力","血液","中","酒精","浓度","时","中国","正好","醉酒","临界点"],
["自己","残酷","啊","我","个","全身检查","心理医生","它","好","毛病","联系","最好","状态","那场"],
["视频","熙康","啦","报告","肾功能","补液","酷","你","如何","网"],
["细胞","色素","氧化酶","苹果酸","脱氢酶","琥珀酸","咱","专心","理","吗","意思"],
["医学","指标","尿","白细胞","计数","正常值","个","视野","称镜","下","脓","中","大量","泌尿系统","肾盂肾炎","肾结核","膀胱炎","尿道感染","泌尿系"],
["曹","豬","要","自己","贺银成","题","选","哪个","教材","里","闭目","现象"],
["以来","结果","这","天下无敌","啊","世上","无敌手","其他","神马","浮云","哇","哈哈哈"],
["洛阳市","尿道炎","多少钱","如何","包茎","洛阳","白马","医院","专家","包皮","方面","临床经验","下面","总结","注意事项","顿","时","微刊","东方","报"],
["视频","熙康","啦","报告","肾功能","补液","酷","你","如何","网"],
["患者","主因","左侧","肢体","运动障碍","小时","入院","查体","肌力","级","右侧","膝","胫","闭目","核磁","丘脑","急性","腔","隙","性","脑梗死","内囊","后肢","高血压","病史","病灶","面积","小","手术","史"],
["我","蛋白","它","关系","能列","其","私生活","混乱","程度","有过之而无不及","细胞","中","托尔斯泰"],
["肿瘤","标记","物","乳腺癌","患者","病情","期","血","中","高水平","其","水平","头","内","情况","这种","趋势","原因","癌细胞","时","内容","血液"],
["乳腺癌","血红蛋白","血清","铁","铁蛋白","近","红外线","乳腺","导管","造影","肿瘤","标记","线","方法","常见","新浪","工具"],
["崔玉涛","医生","我家","宝宝","偏瘦","纯","奶","喝","中","弹脚","意思","个","小时","回家","分钟","稳定","身体","血红蛋白","贫血","严重","什么","办法","吗"],
["博文","套餐","分类","项目","内科","病史","家族史","心率","心律","心音","肺部","肝脏","脾脏","肾脏","神经","膝","其它","视力","色觉"],
["人类","白细胞","抗原","分型","试剂盒","说明书","难"],
["幼儿园","卫生保健","京口区","妇幼保健","医护人员","镇江市","贺家","全园","幼儿","此次","屈光度","视力","护齿","血色素","方面","常规","健康检查"],
["衣着","光鲜","知性","女人","老师","熟人","乳腺","之前","乳头","溢液","很","坦白","她","之后","人","唉呀","个","东西","呀","我","年龄","轻松","令人羡慕","别人","难","吧"],
["博文","肿瘤","耳鼻喉","耳鼻喉科","医师","其","原因","癌瘤","发生率","低","最近","我国","癌症","肺癌","肝癌","胃癌","食管癌","结","直肠癌","宫颈癌","乳腺癌","鼻咽癌"],
["这个","男神","模","好","幼","啊","你","渚","陌","墨","貘"],
["前","项","男性","精液","常规","妇科","检查和","病原体","肝","肾","心脏","功能","口腔","内分泌","输卵管","染色体"],
["染色体","核型","原理"],
["尼玛","神马","那些","科学","作者","老","前列腺","液","乳白","医学生","错误","颜色","洗脑","了肿么"],
["發現","差","大約","塊錢","吋的","前置","鏡較牛但我又","點","邊","醜","别人","內","覺","好粗","還是","吧","吋我","手指","短","單手","穩","麼","都沒電話繩位","這","類","還有","圓","了"],
["我","问题","中","答案","那个","激动","哪个","谷丙","转氨酶","谷草","为什么","丙氨酸","氨","基转移酶","天门冬","氨酸","灵感","啊"],
["什么","傻","么","标准","碳酸氢盐","男女","神","实际","病理","生理学","我","英文"],
["腰背痛","脊柱炎","强直性","常见","特征性","症状","腰背","疼痛","晨","僵","病人","困难","时","僵硬","之","不同","一般","机械性","肌肉","痛","时会","舒服些"],
["初学者","这些","规则","舒服","这","学","编程","法律条文","结果","越学越","语言","数学","那样","完美","现实","世界","里","东西","啦","程序员","很","幸福","严格","标准","代码","不要","那些","阴暗","全文"],
["博文","溃疡性","结肠炎","来源","中国人民解放军","肛肠","中心","医学","一般","纤维","结肠镜","结肠","粘膜","多发性","浅表","溃疡","水肿","病"],
["每日","小","共济","闭目","膝","胫","咸阳","渭阳"],
["丙酮酸","脱氢酶","氢","硫辛","酰胺","乙酰","基转移酶","柠檬酸","合酶","乌头","酸","酶","异","酮","戊","琥珀","酰","转移酶","合成酶","甘油","磷酸激酶","核苷酸","延胡索酸","苹果酸","我","期末考试"],
["俺","表情","破伤风","抗毒素","皮","内"],
["微","医生","您好","我","时候","乳腺","每月","月经","前","周","乳房","这个","吗","结节","外科","有无必要","一般","情况","下"],
["心爱","人","你","伴郎","全程","结局","视频"],
["癌胚抗原","弱阳","百度","结果","一切正常","虚惊一场","全球"],
["男女双方","项目","男方","微生物","男性","泌尿","生殖系统","病原","细菌","病毒","螺旋体","支原体","衣原体","常见","淋球菌"],
["全身","肿瘤","项目","女性","乳腺","彩超","肾功","项癌","抗原","癌","甲胎蛋白","癌胚抗原","糖类","神经元","特异性","烯醇","化酶","细胞","角蛋白","热","远红外线","碳"],
["整点","营养","人参","多糖","显著","腹腔","巨噬细胞","功能","激活","网状","内皮","系统","枸杞","小鼠","细胞","活性","白细胞","介素","产生","老龄","能力","水平","海带","藻类"],
["小岳","岳","群口","初心","一触即发","师傅","最后","大","谦","儿","大爷","出场","全场","我","天呐","视频"],
["我","你","香","建议","喝","香油","我们","得","癌症","日本","好","他们","以上","人","体内","癌细胞","为什么","有人","绿茶","关系","每天","杯"],
["肿瘤","标志物","糖类","抗原","胰腺癌","胃癌","大肠癌","血清","指标","较好","敏感性","特异性","肺癌","肝癌","卵巢癌","不同","程度","癌","塔特","斯","美","迪克"],
["斤","好","厉害","蓝光","黄疸","那样","喝","奶量","稳定","之间","血红蛋白","灌肠","肠胃","健康","出院"],
["若羌","红枣","营养","保健","价值","高","维生素","丸","美称","普遍","内地","品种","含量","经","权威","科研部门","人体","氨基酸","铁","锌","鈣","钯","镉","铬","营养物质","稀有元素","北京","滨河"],
["阳光","健康","课堂","肿瘤","标志物","癌","抗原","器官","恶性肿瘤","消化系统","中","唾液酸","化","糖类","上","血液循环","癌症","患者","血清","浓度","较","健康人","明显"],